apiVersion: v1
kind: Service
metadata:
  name: springboot-app-frontend
spec:
   type: NodePort
  selector:
    app: springboot-app-demo
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 32000
      name: http
