apiVersion: v1
kind: Service
metadata:
  name: springboot-app-frontend
  namespace: myapp-demo
spec:
  type: LoadBalancer
  selector:
    app: springboot-app-demo
  ports:
    - name: http
      port: 8081
      targetPort: 8080
